.{
    .name = "llama.cpp.zig",
    .version = "0.0.1-alpha",
    .paths = .{
        "llama.cpp",
        "src",
        "build_examples.zig",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
        "example.zig",
    },

    .dependencies = .{
        .clblast = .{
            .url = "https://github.com/Deins/CLBlast.build.zig/archive/refs/tags/0.0.1_zig11.tar.gz",
            .hash = "122091752c3a0672b8be2d14aac173aa7b28a9b5b60a1e54484deec4045b252415e7",
        },
    },
}
